{
  "name": "hydra-be",
  "version": "0.0.1",
  "description": "<p align=\"center\">\r   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"120\" alt=\"Nest Logo\" /></a>\r </p>",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production' && require('fs').existsSync('../.git')) { require('child_process').execSync('husky', { stdio: 'inherit' }); }\"",
    "build": "prisma generate && bun scripts/fix-prisma-client-resolution.cjs && nest build && node scripts/fix-prisma-import-meta.cjs && (tsc --project tsconfig.serverless.json || true) && node scripts/fix-path-aliases.cjs",
    "build:all": "prisma generate && bun scripts/fix-prisma-client-resolution.cjs && nest build api && nest build catalog && nest build commerce && nest build engage && nest build admin-svc && nest build auth-svc && nest build notify && nest build mtgsrc && node scripts/fix-prisma-import-meta.cjs",
    "build:api:only": "nest build && node scripts/fix-prisma-import-meta.cjs",
    "build:all:only": "nest build api && nest build catalog && nest build commerce && nest build engage && nest build admin-svc && nest build auth-svc && nest build notify && nest build mtgsrc && node scripts/fix-prisma-import-meta.cjs",
    "build:prod": "NODE_ENV=production prisma generate && bun scripts/fix-prisma-client-resolution.cjs && nest build && node scripts/fix-prisma-import-meta.cjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "dev:catalog": "nest start catalog --watch",
    "dev:commerce": "nest start commerce --watch",
    "dev:engage": "nest start engage --watch",
    "dev:admin-svc": "nest start admin-svc --watch",
    "dev:auth-svc": "nest start auth-svc --watch",
    "dev:notify": "nest start notify --watch",
    "dev:mtgsrc": "nest start mtgsrc --watch",
    "build:catalog": "nest build catalog",
    "build:commerce": "nest build commerce",
    "build:engage": "nest build engage",
    "build:admin-svc": "nest build admin-svc",
    "build:auth-svc": "nest build auth-svc",
    "build:notify": "nest build notify",
    "build:mtgsrc": "nest build mtgsrc",
    "start:debug": "nest start --debug --watch",
    "start:prod": "bun ./dist/main.js",
    "start:prod:node": "node ./dist/main.js",
    "build:start:prod": "npm run build:prod && npm run start:prod",
    "start:prod:local": "node -r dotenv/config ./dist/main.js dotenv_config_path=.env.production",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:newman": "node run-e2e.cjs",
    "test:newman:seller": "node run-seller-flow.cjs",
    "test:newman:comprehensive": "node run-comprehensive.cjs",
    "test:newman:generate": "node scripts/generate-comprehensive-collection.cjs",
    "test:newman:contract": "node run-contract-tests.cjs",
    "test:newman:contract:generate": "node scripts/generate-contract-collection.cjs",
    "prisma:generate": "prisma generate && bun scripts/fix-prisma-client-resolution.cjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate-source": "tsx scripts/migrate-data.ts",
    "update:source": "tsx scripts/update-products-source.ts",
    "storage:cache": "tsx scripts/update-storage-cache.ts",
    "postinstall": "echo 'Skipping prisma generate in postinstall'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.18",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "@smithy/node-http-handler": "^4.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.10",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/web-push": "^3.6.4",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cache-manager": "^7.2.7",
    "chokidar": "4.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.0.0",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "2.0.6",
    "ioredis": "^5.10.1",
    "mercadopago": "^2.11.0",
    "newman": "^6.2.2",
    "nodemailer": "^8.0.1",
    "openapi-to-postmanv2": "^6.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "serverless-http": "^3.2.0",
    "rxjs": "^7.8.1",
    "jimp": "^0.16.13",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.33",
    "@types/bull": "^4.10.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.0.0",
    "jest": "^30.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.spec.ts",
      "!**/*.e2e-spec.ts",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/generated/**",
      "!**/main.ts",
      "!**/*.module.ts",
      "!**/*.interface.ts",
      "!**/*.dto.ts",
      "!**/*.entity.ts"
    ],
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "text",
      "text-summary",
      "html",
      "lcov",
      "json-summary"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.\\.?/.+)\\.js$": "$1"
    },
    "testTimeout": 1e4
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
