{
  "name": "hydra-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"ADMIN,BE\" --prefix-colors \"yellow,blue\" \"bun run dev:admin\" \"bun run dev:be\"",
    "dev:admin": "bun --cwd app dev",
    "dev:be": "bun --cwd backend dev",
    "build": "bun run build:admin && bun run build:be",
    "build:admin": "bun --cwd app build",
    "build:be": "bun --cwd backend build",
    "start": "concurrently \"bun run start:admin\" \"bun run start:be\"",
    "start:admin": "bun --cwd app start",
    "start:be": "bun --cwd backend start:prod",
    "lint": "bun --cwd app lint && bun --cwd backend lint",
    "type-check": "bun --cwd app type-check && bun --cwd backend type-check",
    "test": "bun --cwd app test && bun --cwd backend test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
